spring.application.name=EmInfrastructure
server.port=1003

# Kafka Consumer
spring.kafka.consumer.group-id=topic_snc
spring.kafka.consumer.topics=ForcibleDeactivateSubscriber_ForcibleDropSubs
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=172.28.66.196:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.tigo.EmInfrastructure.port.deserializer.ObjectDeserializer


# Feign
external.api.rest.base-url=https://stg-longinus.tigo.net.bo:443/api/v1
external.api.rest.auth.client-id=keintxQ9CjDXUMS9jWYqe3ZGcvSQ9liz
external.api.rest.auth.client-secret=GuK44q15DkBkj2WReBdxAY4unDrlZPn8
external.api.rest.auth.grant-type=client_credentials
external.api.rest.client.dataOnDemand=/dataOndemand